APP_SERVICE=https://bsky.social
APP_IDENTIFIER=
APP_PASSWORD=
RSS_FEED_URLS=https://example.com/rss.xml,https://example.com/rss2.xml
RSS_CRON_INTERVAL_MINUTES=5
RSS_FEED_FETCH_PAST_HOURS=3
# ISO 639-1 format.
POSTING_LANGUAGES=en
DISABLE_POST_COMMENTS=true