services:
  bsky-rss-bot:
    build: .
    restart: unless-stopped
    environment:
      - APP_SERVICE=
      - APP_IDENTIFIER=
      - APP_PASSWORD=
      - RSS_FEED_URLS=
      - RSS_CRON_INTERVAL_MINUTES=
      - RSS_FEED_FETCH_PAST_HOURS=
      - POSTING_LANGUAGES=
    volumes:
      - bsky-rss-bot-data:/opt/bsky-rss-bot/data

volumes:
  bsky-rss-bot-data:
